spring.application.name=spotify

# Spotify
spotify.auth.crendential=client_credentials
spotify.auth.clientId=a0c78c0108a64acb83c5a4a00aa5c6ad
spotify.auth.clientSecret=3f205dda43a642da815637f4145052fd

